<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .profile-img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 72px;
        }
        .info{
            text-align: center;
        }
        .name{
            font-size: 18px;
            margin-bottom: 0px;
        }
        .job-title{
            font-size: 14px;
            margin-bottom: 0px;
        }
        .company{
            font-size: 14px;
            color:#000;
        }
        .nav-right{
            float: right;
        }
        .paper{
            margin-bottom: 0px;
        }
        .app{
            margin-bottom: 0px;
        }


        /* Style the links inside the navigation bar */
        .topnav a {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: #000;
            font-weight: 400;
        }

        .topnav{
            margin-top: 60px;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-3" >
            <div class="info">
                <img src="profile.jpeg" class="profile-img" width="100">
                <hr>
                <p class="name">Ahmet Serdar Karadeniz</p>
                <p class="job-title">iOS and Backend Developer</p>
                <a href="https://www.rayinformatics.com" class="company">@Ray Informatics</a>
                <br><br>
                <p class="job-title">MSc. Student</p>
                <a href="https://vision.cs.hacettepe.edu.tr" class="company">@HUCVL</a>
            </div>

          </div>
          <div class="col-9" >
            <div class="topnav">
                <div class="topnav-right">
                  <a href="#search">Publications</a>
                  <a href="#about">Apps</a>
                  <a href="#about">Contact</a>
                </div>
            </div>
            <div style="margin-top: 96px;"></div>
            <h2>Bio</h2>
            <p class="bio">
                I am one of the developers and co-founders of Ray Informatics. We are making mobile and web applications mainly related to photography.
                I am working as an iOS and Backend Python Developer.
              
            </p>
            <p class="bio">
              
                Currently, I am doing MSc. in the Department of Computer Engineering in Hacettepe University.
                I received my BSc. from the Department of Mathematics in Middle East Tecnical University.
            </p>
            <p class="bio">
                My main research interests are machine learning, computer vision and computational photography.
            </p>
            <h2>Publications</h2>
            <div>
                <!--
                <div>
                    <p class="paper"><b>Burst Denoising of Dark Images</b></p>
                    <p class="paper">Ahmet Serdar Karadeniz, Erkut Erdem, Aykut Erdem</p>
                    <p><i>Working Paper</i></p>
                </div>
                -->
                <div>
                    <p class="paper"><b>Room-Level Indoor Localization with Artificial Neural Networks</b></p>
                    <p class="paper">Ahmet Serdar Karadeniz, Mehmet Onder Efe</p>
                    <p><i>MedPRAI 2019</i></p>
                </div>
                <div>
                    <p class="paper"><b>Improving CNN Features for Facial Expression Recognition</b></p>
                    <p class="paper">Ahmet Serdar Karadeniz, Mehmet Fatih Karadeniz, Gerhard-Wilhelm Weber, Ismail Husein</p>
                    <p><i>ZERO: Jurnal Sains, Matematika dan Terapan 3.1 (2019): 1-11.</i></p>
                </div>
            </div>
            
            <h2>Projects</h2>
            <div>
                <div>
                    <p class="app"><b>Phocus: Portrait Mode Editor</b></p>
                    <p>Phocus is a photo editing app for creating depth effect and portrait lighting effects on any device.</p>
                </div>
                <div>
                    <p class="app"><b>Phoenix: Cinemagraph Editor</b></p>
                    <p>Phoenix turns videos into living photos by stopping the motion in selected areas.</p>
                </div>
                <div>
                    <p class="app"><b>Raven: Photo Scanner</b></p>
                    <p>Raven scans printed grayscale photos, colorize them and allows users to apply different filter combinations.</p>
                </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>